<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Watercolor | Gallery</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- CSS -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/spring.css" type="text/css" media="screen" />
<link rel="stylesheet" href="js/prettyPhoto/css/prettyPhoto.css" type="text/css" media="screen" />
<!--[if IE 6]>
<link rel="stylesheet" type="text/css" media="screen" href="css/ie-hacks.css" />
<script type="text/javascript" src="js/DD_belatedPNG.js"></script>
<script>/* EXAMPLE */ DD_belatedPNG.fix('*');</script>
<![endif]-->
<!-- ENDS CSS -->
<!-- JS -->
<script type="text/javascript" src="js/jquery_1.3.2.js"></script>
<script type="text/javascript" src="js/jqueryui.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript" src="js/jquery.cycle.all.js"></script>
<script type="text/javascript" src="js/filterable.pack.js"></script>
<script type="text/javascript" src="js/prettyPhoto/js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<!-- ENDS JS -->
<!-- superfish -->
<link rel="stylesheet" type="text/css" media="screen" href="css/superfish-custom.css" />
<script type="text/javascript" src="js/superfish-1.4.8/js/hoverIntent.js"></script>
<script type="text/javascript" src="js/superfish-1.4.8/js/superfish.js"></script>
<!-- ENDS superfish -->
<!-- Cufon -->
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/bebas_400.font.js" type="text/javascript"></script>
<script type="text/javascript">Cufon.replace('.custom', { fontFamily: 'bebas', hover: true });</script>
<!-- /Cufon -->
<!-- Prettyphotos -->
<script type="text/javascript" charset="utf-8">
$(document).ready(function () {
    $("a[rel^='prettyPhoto']").prettyPhoto();
});
</script>
<!-- ENDS  Prettyphotos -->
</head>
<body>
<!-- WRAPPER -->
<div id="wrapper">
  <!-- navigation -->
  <ul id="nav" class="sf-menu">
    <li class="custom"><a href="contact.html">CONTACT</a></li>
    <li class="custom"><a href="blog.html">BLOG</a></li>
    <li class="custom"><a href="gallery.html">GALLERY</a></li>
    <li class="custom"><a href="about.html">ABOUT</a>
      <ul>
        <li><a href="#">Sub page 1</a></li>
        <li><a href="#">Sub page 2</a></li>
        <li><a href="#">Sub page 3</a></li>
      </ul>
    </li>
  </ul>
  <!-- ENDS navigation -->
  <!-- HEADER -->
  <div id="header"> <a href="index.html"><img src="img/logo.png" alt="" id="logo" /></a> <img src="img/nav-arrow.png" alt="" id="arrow" class="arrow-gallery" />
    <form action="#" method="post" id="search">
      <p>
        <input type="text" onfocus="defaultInput(this)" onblur="clearInput(this)" name="keyword" id="keyword" value="Search..." />
      </p>
      <p>
        <input type="submit" id="go" value="" />
      </p>
      <div class="clear"></div>
    </form>
  </div>
  <!-- ENDS HEADER -->
  <!-- MAIN -->
  <div id="main">
    <p class="section-title"><span class="title custom">Gallery</span><span class="desc">Filterable gallery with multiple options.</span></p>
    <!-- filter -->
    <ul id="portfolio-filter">
      <li>FILTER: </li>
      <li><a href="#all">ALL</a></li>
      <li><a href="#cat-images">IMAGES</a></li>
      <li><a href="#cat-flash">FLASH</a></li>
      <li><a href="#cat-video">VIDEO</a></li>
    </ul>
    <!-- filter -->
    <!-- thumbs -->
    <ul id="portfolio-list" class="gallery">
      <li class="cat-images"> <a href="img/dummies/dummy-big-image.jpg" rel="prettyPhoto[images]"> <span></span> <img src="img/dummies/dummy-gallery-thumb.jpg" alt="" /></a> <em>Images</em> </li>
      <li class="cat-flash"> <a href="#" rel="prettyPhoto[flash]"> <span></span> <img src="img/dummies/dummy-gallery-thumb2.jpg" alt="" /></a> <em>Flash movie</em> </li>
      <li class="cat-video"> <a href="#" rel="prettyPhoto[videos]"> <span></span> <img src="img/dummies/dummy-gallery-thumb3.jpg" alt="" /></a> <em>Video</em> </li>
      <li class="cat-images"> <a href="img/dummies/dummy-big-image.jpg" rel="prettyPhoto[images]"> <span></span> <img src="img/dummies/dummy-gallery-thumb.jpg" alt="" /></a> <em>Image</em> </li>
      <li class="cat-flash"> <a href="#" rel="prettyPhoto[flash]"> <span></span> <img src="img/dummies/dummy-gallery-thumb2.jpg" alt="" /></a> <em>Flash movie</em> </li>
      <li class="cat-video"> <a href="#" rel="prettyPhoto[videos]"> <span></span> <img src="img/dummies/dummy-gallery-thumb3.jpg" alt="" /></a> <em>Video</em> </li>
      <li class="cat-images"> <a href="img/dummies/dummy-big-image.jpg" rel="prettyPhoto[images]"> <span></span> <img src="img/dummies/dummy-gallery-thumb.jpg" alt="" /></a> <em>Image</em> </li>
      <li class="cat-flash"> <a href="#" rel="prettyPhoto[flash]"> <span></span> <img src="img/dummies/dummy-gallery-thumb2.jpg" alt="" /></a> <em>Flash movie</em> </li>
      <li class="cat-video"> <a href="#" rel="prettyPhoto[videos]"> <span></span> <img src="img/dummies/dummy-gallery-thumb3.jpg" alt="" /></a> <em>Video</em> </li>
      <li class="cat-images"> <a href="img/dummies/dummy-big-image.jpg" rel="prettyPhoto[images]"> <span></span> <img src="img/dummies/dummy-gallery-thumb.jpg" alt="" /></a> <em>Image</em> </li>
      <li class="cat-flash"> <a href="#" rel="prettyPhoto[flash]"> <span></span> <img src="img/dummies/dummy-gallery-thumb2.jpg" alt="" /></a> <em>Flash movie</em> </li>
      <li class="cat-video"> <a href="#" rel="prettyPhoto[videos]"> <span></span> <img src="img/dummies/dummy-gallery-thumb3.jpg" alt="" /></a> <em>Video</em> </li>
    </ul>
    <!-- ENDS thumbs -->
    <!-- pager -->
    <ul class="pager">
      <li><a href="#">link</a></li>
      <li class="active"><a href="#">link</a></li>
      <li><a href="#">link</a></li>
      <li><a href="#">link</a></li>
      <li><a href="#">link</a></li>
      <li><a href="#">link</a></li>
    </ul>
    <!-- ENDS pager -->
    <!-- more galleries -->
    <div class="one-col">
      <div class="col">
        <h3 class="custom title-1">More Albums</h3>
        <h5 class="toggle-trigger custom"><a href="#">2009 Albums</a></h5>
        <div class="toggle-container">
          <div class="block">
            <ul class="more-galleries ">
              <li ><a href="#" class="active">2009 New York Exhibition <span>We went to New York last year.</span></a></li>
              <li><a href="#">Colorful collection at spain <span>Wow this is great!</span></a></li>
              <li><a href="#">Never ending gallery <span>Lorem ipsm dolor amet...</span></a></li>
              <li><a href="#">So much paintings around <span>Check this collection out!</span></a></li>
              <li><a href="#">Colorful collection at spain <span>Wow this is great!</span></a></li>
              <li><a href="#">Never ending gallery <span>Lorem ipsm dolor amet...</span></a></li>
              <li><a href="#">So much paintings around <span>Check this collection out!</span></a></li>
            </ul>
          </div>
        </div>
        <h5 class="toggle-trigger custom"><a href="#">2008 Albums</a></h5>
        <div class="toggle-container">
          <div class="block">
            <ul class="more-galleries ">
              <li ><a href="#">2009 New York Exhibition <span>We went to New York last year.</span></a></li>
              <li><a href="#">Colorful collection at spain <span>Wow this is great!</span></a></li>
              <li><a href="#">Never ending gallery <span>Lorem ipsm dolor amet...</span></a></li>
              <li><a href="#">So much paintings around <span>Check this collection out!</span></a></li>
              <li><a href="#">Colorful collection at spain <span>Wow this is great!</span></a></li>
              <li><a href="#">Never ending gallery <span>Lorem ipsm dolor amet...</span></a></li>
              <li><a href="#">So much paintings around <span>Check this collection out!</span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- ENDS more galleries -->
  </div>
  <!-- ENDS MAIN -->
</div>
<!-- ENDS WRAPPER -->
<!-- FOOTER -->
<div id="footer">
  <div id="footer-wrapper">
    <ul id="follow">
      <li>
        <p>Follow us: </p>
      </li>
      <li><a href="#"><img src="img/twitter.png" alt="" /></a></li>
      <li><a href="#"><img src="img/facebook.png" alt="" /></a></li>
      <li><a href="#"><img src="img/linkedln.png" alt="" /></a></li>
      <li><a href="#"><img src="img/rss.png" alt="" /></a></li>
    </ul>
    <div class="footer-cols">
      <div>
        <ul>
          <li><a href="#" class="custom">Skins</a></li>
          <li><a href="#">Spring</a></li>
          <li><a href="#">Summer</a></li>
          <li><a href="#">Autumn</a></li>
          <li><a href="#">Winter</a></li>
        </ul>
      </div>
      <div>
        <ul>
          <li><a href="#" class="custom">Gallery</a></li>
          <li><a href="#">Spring</a></li>
          <li><a href="#">Summer</a></li>
          <li><a href="#">Autumn</a></li>
          <li><a href="#">Winter</a></li>
        </ul>
      </div>
      <div>
        <ul>
          <li><a href="#" class="custom">Blog</a></li>
          <li><a href="#">Spring</a></li>
          <li><a href="#">Summer</a></li>
          <li><a href="#">Autumn</a></li>
          <li><a href="#">Winter</a></li>
        </ul>
      </div>
      <div class="last">
        <ul>
          <li><a href="#" class="custom">Text Styles</a></li>
          <li><a href="#">Spring</a></li>
          <li><a href="#">Summer</a></li>
          <li><a href="#">Autumn</a></li>
          <li><a href="#">Winter</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <p class="legal">&copy; Copyright 2012 <a href="#">Company Name</a> All Rights Reserved | Website Template By <a target="_blank" href="http://www.luiszuno.com">luiszuno</a></p>
    </div>
  </div>
</div>
<!-- ENDS FOOTER -->
<!-- start cufon -->
<script type="text/javascript">Cufon.now();</script>
<!-- ENDS start cufon -->
</body>
</html>
