<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Make a wish</title>
  </head>
  <body>
    <form class = "makeAwish"  action="/sendaWish" method="post">
      <p> Your Name<input type="name" name="name"></p>
      <p> Email ID <input type="name" name="emailid" required></p>
      <p> Purchase Type: <input type="names" name="purchaseType" value="Enter either RENT or PURCHASE in CAPS" required></p>
      <p>Book ID<input type="name" name="bookid" value= "Refer to the book ID from the main databse" required></p>

      <button type = 'submit'>submit</button>

    </form>

  <h1>This area is to show the database of book and the status of the books, like their name id etc.</h1>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyCA0TxdUFDk5GXBvG4NRcBMErVgz2MHMFU",
    authDomain: "fir-cube-ac820.firebaseapp.com",
    databaseURL: "https://fir-cube-ac820.firebaseio.com",
    projectId: "fir-cube-ac820",
    storageBucket: "fir-cube-ac820.appspot.com",
    messagingSenderId: "234695608595",
    appId: "1:234695608595:web:4ec064a88687b4e8bdf2e6",
    measurementId: "G-9BXQ62ZYHH"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
  </body>
</html>
