<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Make a wish</title>
  </head>
  <style>
    table {
      align: center;
      text-align: center;
    }
    .Title {
      font-weight: 900;
      color: blueviolet;
  }
  .AboutPage {
    font-size: larger;
    background-color: khaki;
}
  </style>
  <body>
    <center>
      <h1 class= "Title">Books4All :-)</h1>
    </center>
  <p class="AboutPage">
    "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
  </p>
    <form class = "makeAwish"  action="/sendaWish" method="post">
      <center>


      <table>


      <tr>

      <tr><td> Your Name</td><td><input type="name" name="name"></td></tr>
      <tr><td> Email ID</td> <td><input type="name" name="emailid" required></td></tr>
      <tr><td>Purchase Type:</td> <td><select type="names" name="purchaseType" required>
      <option value="RENT"> RENT </option>
      <option value="PURCHASE"> PURCHASE</option>
      <option value="DONATE"> DONATE</option>
      </td></tr>
      <tr><td>Book ID</td><td><input type="name" name="bookid" value= "Refer to the book ID from the main databse" required></td></tr>
</table>

      <button type = 'submit'>submit</button>
      </center>

    </form>

  <h1>This area is to show the database of book and the status of the books, like their name id etc.</h1>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyCA0TxdUFDk5GXBvG4NRcBMErVgz2MHMFU",
    authDomain: "fir-cube-ac820.firebaseapp.com",
    databaseURL: "https://fir-cube-ac820.firebaseio.com",
    projectId: "fir-cube-ac820",
    storageBucket: "fir-cube-ac820.appspot.com",
    messagingSenderId: "234695608595",
    appId: "1:234695608595:web:4ec064a88687b4e8bdf2e6",
    measurementId: "G-9BXQ62ZYHH"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
  </body>
</html>
