<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&family=Sigmar+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap" rel="stylesheet">
	<title>Ayushi</title>
	<style type="text/css">
		h1 {
			font-family: 'Comic Neue', cursive;
			color: black;
			font-size: 60px;
		}

		p {
			font-size: 25px;
			font-family: 'Comic Neue', cursive;
			font-family: 'Sigmar One', cursive;
		}
		.intro {
			background-image: url("https://i.pinimg.com/originals/3e/4e/ed/3e4eed4de8c70b35cf7f672acae52aa1.jpg");
			
			 background-size: cover;
			background-attachment: fixed;
		}
		table, th, tr,td{
			border: 2px dashed #000;
			align-items: center;
			padding: 4px;
			/*width: 100%;*/
			border-collapse: collapse;

		}

		.Achie{
			background-image:  url("https://jooinn.com/images/brick-wall-1.jpg");
			background-attachment: fixed;
			font-size: 40px;
			padding-left: 40px;
		}
		.Portfolio{
			padding-left: 100px;}

		.ContactMe {
			background-image:  url("https://wallup.net/wp-content/uploads/2018/09/25/623152-graphic_design-hexagon-abstract-_grey-748x468.jpg");
			background-attachment: fixed;
		}
		.Gradesheet{
			padding-left: 100px;
		}
		.Help{
			border-radius: 100%;
		}
		nav li{
			display: inline;
			font-family: 'Patua One', cursive;
			line-height: 5px;
			font-size: 30px;
			width: 100%
			padding: 0 10px;
		}
		nav{
			background-color: white;
			/*position: fixed;*/
			width: 100%;
		}

		nav a {
  height: 60px;
  line-height: 60px;
  color: #000 ;
  text-decoration: none;
}
	.logos{
		border-radius: 100%;
	}
		</style>
	}
</head>
<body>
	<nav>
		<ul>
			<li> <a href="#"> About Me</a></li>
			<li><a href="#grade"> Gradesheet</a> </li>
			<li><a href="#edu">Achievements</a></li>
			<li><a href="#portf">Portfolio</a></li>
			<li><a href="#contact">Contact Me</a></li>
		</ul>
	</nav>
	<header>
		<section class = "intro">
			<center><h1>Ayushi Jain</h1></center>
			<center>
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTIKElgcq42XboPf7kwr3GX1yWMDSZLsm_cqQ&amp;usqp=CAU"></center>
			<center><p> I am a student studying BTECH</p></center>
			
		</section>
		</header>

		<section class= "Gradesheet" id = "grade">
			<h1>Gradesheet</h1>
			<center></center>
			<table style="width:100%">
				<tr>
					<td> English</td>
					<td> XX</td>
					<td> X</td>
				</tr>
				<tr>
					<td> Maths </td>
					<td> XX</td>
					<td> X</td>
				</tr>
				<tr>
					<td> Science</td>
					<td> XX</td>
					<td> X</td>
				</tr>
				<tr>
					<td> Social Studies</td>
					<td> XX</td>
					<td> X</td>
				</tr>
				<tr>
					<td> Hindi</td>
					<td> XX</td>
					<td> X</td>
				</tr>
			</table></center>
		</section>
		<section class="Achie" id = "edu">
			<h1>Education</h1>
			<ul>
				
				<li>XXXX Scholar</li>
				<li>AIR XXXX in JEE Mains</li>
				<li>Btech CSE</li>
			</ul>
			<h1>Experience</h1>
			<ol>
				
				<li>Scuba</li>
				<li>Books</li>
				<li>Chess</li>
			</ul>
		</section>
	<section class="Portfolio" id = "portf">
		<h1>Portfolio Preview</h1>
		<img src="https://cdn11.bigcommerce.com/s-x49po/images/stencil/1280x1280/products/23721/36126/1502732008695_DSC_0016__06515.1502947409.jpg?c=2&imbypass=on" height= "300px" >
		<img src="https://i.pinimg.com/originals/a1/4c/2c/a14c2c4f0f2d6b4cca040dad4ebe14a6.jpg" height= "300px">
		<img src="https://images-na.ssl-images-amazon.com/images/I/71t99FAOy2L._SX355_.jpg" height= "300px">
	</section>

<section class="ContactMe" id = "contact">
	<center>
		<a href="#" target="_blank"><img src="https://is2-ssl.mzstatic.com/image/thumb/Purple114/v4/24/12/20/2412205b-b0fc-28ba-dd35-992aa9f2b430/Icon-Production-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/246x0w.png" style="border-radius=50" height=70px width=70px align="middle" class="logos"></a>
<a href="#" target="_blank"><img src="https://help.twitter.com/content/dam/help-twitter/brand/logo.png" height=70px width=70px align="middle" class="logos"></a>
<a href="#" target="_blank"><img src="https://lh3.googleusercontent.com/proxy/Se65YTa_slCoBEjp-YiByVHWbUn9ypUKWM8NJs80BCJm58y4sHv5W4mrfw65vjveNMbCRUnfUAQkYs87fbyHJ-b_wUCfs9b-tDrnpAyicpi4GOd7A1qiKhCh8l19xi1VNZpf2HvMGvV2A_h6" height=70px width=70px align="middle" class="logos"></a>
<a href="#" target="_blank"><img src="https://is4-ssl.mzstatic.com/image/thumb/Purple114/v4/ac/25/2e/ac252e20-614e-b8a3-7dce-74d6c25b37fc/AppIcon-0-0-1x_U007emarketing-0-0-0-6-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/246x0w.png" height=70px width=70px align="middle" class="logos"></a>
<a href="#" target="_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTrAIItIf0sOghLZ0tiVL-bf6aJkCu6yXf6Tg&usqp=CAU" height=70px width=70px align="middle" class="logos"></a></center>
</center>
</section>
</body>
</html>