<!DOCTYPE html>
<html lang="en" dir="lt>
  <head>
    <meta charset="utf-8">
    <title>Monika Jain</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Galada&family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Galada&family=Open+Sans&family=Roboto&family=Yellowtail&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap" rel="stylesheet">
  </head>
  <body style="background-color:'green'">
    <center>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR5RP1-zKM_bN91w84Eui8TkbydjnjVUHLdEQ&usqp=CAU" alt="Plant-photo" height="100" width="
      100">

    <div class="About Me" style="background-color:#A8DF65 ;font-family: 'Gochi+Hand'">
    <center><h1 style="font-size:80px">Dr. Monika Jain</h1></center>
    <center><h2>(Ph. D)</h2></center>
  <p >


    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et scelerisque nisl. Sed at arcu ante. Aenean dignissim quis sem mattis consequat. Nulla facilisi. Pellentesque a fermentum leo. Pellentesque sollicitudin metus vitae purus fermentum vestibulum. Aliquam erat volutpat. Sed aliquet leo id elit placerat elementum. Donec ac auctor justo. In et lectus consequat, auctor augue vitae, varius lorem. Curabitur quis ullamcorper sem. Vivamus vestibulum augue eu interdum pharetra. Phasellus ultrices est dui, ac accumsan mi imperdiet et. Fusce luctus urna vitae metus feugiat, ac dapibus metus condimentum. Morbi a dolor imperdiet arcu convallis porttitor. Quisque laoreet tellus leo, at tempor lectus molestie eu.

Quisque ornare urna vel sapien tempor, eget viverra ex vehicula. Ut elementum odio viverra dui sodales pretium. In quis vestibulum ex. Etiam suscipit vulputate mollis. Sed commodo interdum magna a consequat. Phasellus interdum elementum hendrerit. Suspendisse eget eros nec turpis vehicula posuere a a nisi. Curabitur luctus odio ac lectus efficitur, eu consectetur quam congue. Etiam eleifend, libero vitae ornare consectetur, eros dolor porttitor justo, nec faucibus purus tortor finibus mauris. Curabitur luctus euismod sapien. Nam interdum gravida urna, eu laoreet felis vestibulum sed. Pellentesque pellentesque urna velit, lobortis placerat ante viverra ut. Vivamus pellentesque nibh felis, vel tincidunt eros suscipit in. Suspendisse in orci eu ex varius lacinia sed id odio. Vivamus lacinia dignissim ligula maximus hendrerit.</p>

  </div>
</center>

<center>
<hr size="100" width="1000" color="green" noshade>
  <div style="font-family:'Galada'; font-size:90">
    <img src="https://cdn1.vectorstock.com/i/1000x1000/46/25/trophy-icon-vector-21664625.jpg" alt = "trophy image" height= "200" width= "200">
  <center>  <h1>My achievements</h1>
      <ul>
        <a href="/experience"> Ph.D in plant physiology from Asia's first Agricultural University</a><br>
         <a href="/whatIlearnt">Did a course in bioinformatics in US</a><br>
         <a href = "/howIseeit">M.Sc in first division</a><br>
        BSc in first division


      </ul>
</center>
  </div></center>
  <hr size="100" width="1000" color="green" noshade>
    <div style="font-family:'Gochi Hand'">
      <center><h1>My Passion And what I think about life </h1></center>
      <p>Quisque ornare urna vel sapien tempor, eget viverra ex vehicula. Ut elementum odio viverra dui sodales pretium. In quis vestibulum ex. Etiam suscipit vulputate mollis. Sed commodo interdum magna a consequat. Phasellus interdum elementum hendrerit. Suspendisse eget eros nec turpis vehicula posuere a a nisi. Curabitur luctus odio ac lectus efficitur, eu consectetur quam congue. Etiam eleifend, libero vitae ornare consectetur, eros dolor porttitor justo, nec faucibus purus tortor finibus mauris. Curabitur luctus euismod sapien. Nam interdum gravida urna, eu laoreet felis vestibulum sed. Pellentesque pellentesque urna velit, lobortis placerat ante viverra ut. Vivamus pellentesque nibh felis, vel tincidunt eros suscipit in. Suspendisse in orci eu ex varius lacinia sed id odio. Vivamus lacinia dignissim ligula maximus hendrerit.</p>
      <center>  <ul>
          <a href="/experience"> How I view mental Health and well being</a><br>
           <a href="/whatIlearnt"> Nature and its beauty </a><br>
           <a href = "/howIseeit"> Observations and past experiences</a><br>

<!-- https://www.youtube.com/watch?v=NlZQ8bHpi8s -->
        </ul>
  <iframe src="https://www.youtube.com/embed/NlZQ8bHpi8s" width="500" height="500" style="border:1px solid black;">
  </iframe> </center>
  <center>
      </div>
      <hr size="100" width="1000" color="green" noshade>
        <div style="font-family:'Gochi Hand'">
          <center><h1>My Favourite Cartoons </h1></center><center>
        <img src = "https://www.tv-asahicontents.com/tv-asahi/open/open-tv-program!image?tid=4528&imageNumber=1&sp=true" width= "300" height="300">
        <img src = "https://public.potaufeu.asahi.com/44c6-p/picture/20354670/2edac91a20a3ca1d3a822c17f7315cbd.jpg" width= "300" height="300">
        <img src = "https://i.ytimg.com/vi/LaFtAcIrGWA/maxresdefault.jpg" width = "200" height = "200"></center>
      <center>
  </div>
    <center>
  </body>
</html>
