<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Watercolor | Blog</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- CSS -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/spring.css" type="text/css" media="screen" />
<!--[if IE 6]>
<link rel="stylesheet" type="text/css" media="screen" href="css/ie-hacks.css" />
<script type="text/javascript" src="js/DD_belatedPNG.js"></script>
<script>/* EXAMPLE */ DD_belatedPNG.fix('*');</script>
<![endif]-->
<!-- ENDS CSS -->
<!-- JS -->
<script type="text/javascript" src="js/jquery_1.3.2.js"></script>
<script type="text/javascript" src="js/jqueryui.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript" src="js/jquery.cycle.all.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<!-- ENDS JS -->
<!-- superfish -->
<link rel="stylesheet" type="text/css" media="screen" href="css/superfish-custom.css" />
<script type="text/javascript" src="js/superfish-1.4.8/js/hoverIntent.js"></script>
<script type="text/javascript" src="js/superfish-1.4.8/js/superfish.js"></script>
<!-- ENDS superfish -->
<!-- Cufon -->
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/bebas_400.font.js" type="text/javascript"></script>
<script type="text/javascript">Cufon.replace('.custom', { fontFamily: 'bebas', hover: true });</script>
<!-- /Cufon -->
</head>
<body>
<!-- WRAPPER -->
<div id="wrapper">
  <!-- navigation -->
  <ul id="nav" class="sf-menu">
    <li class="custom"><a href="contact.html">CONTACT</a></li>
    <li class="custom"><a href="blog.html">BLOG</a></li>
    <li class="custom"><a href="gallery.html">GALLERY</a></li>
    <li class="custom"><a href="about.html">ABOUT</a>
      <ul>
        <li><a href="#">Sub page 1</a></li>
        <li><a href="#">Sub page 2</a></li>
        <li><a href="#">Sub page 3</a></li>
      </ul>
    </li>
  </ul>
  <!-- ENDS navigation -->
  <!-- HEADER -->
  <div id="header"> <a href="index.html"><img src="img/logo.png" alt="" id="logo" /></a> <img src="img/nav-arrow.png" alt="" id="arrow" class="arrow-blog" />
    <form action="#" method="post" id="search">
      <p>
        <input type="text" onfocus="defaultInput(this)" onblur="clearInput(this)" name="keyword" id="keyword" value="Search..." />
      </p>
      <p>
        <input type="submit" id="go" value="" />
      </p>
      <div class="clear"></div>
    </form>
  </div>
  <!-- ENDS HEADER -->
  <!-- MAIN -->
  <div id="main">
    <!-- posts -->
    <div id="posts">
      <!-- single-post -->
      <div class="post">
        <p class="post-title custom">Vestibulum sed neque ac magna.</p>
        <p class="post-meta">Posted Jan 1, 2010 <span>by Admin</span></p>
        <p class="post-comments custom">12</p>
        <div class="post-img"><a href="single.html"><img src="img/dummies/dummy-post-img.jpg" alt="" /></a><span></span></div>
        <p class="brief">Morbi sagittis, dolor nec tempor condimentum, libero quam euismod quam, sed sodales purus nisl eget felis. Pellentesque elit massa, cursus id venenatis quis; feugiat a turpis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed enim massa; pretium ac accumsan in, feugiat ac magna. Morbi ut lectus ante, ac tristique orci. …</p>
        <p><a href="single.html" class="more">More</a></p>
      </div>
      <!-- ENDS single-post -->
      <!-- single-post -->
      <div class="post">
        <p class="post-title custom">Vestibulum sed neque ac magnaVestibulum sed neque ac tagma.</p>
        <p class="post-meta">Posted Jan 1, 2010 <span>by Admin</span></p>
        <p class="post-comments custom">12</p>
        <div class="post-img"><a href="single.html"><img src="img/dummies/dummy-post-img.jpg" alt="" /></a><span></span></div>
        <p class="brief">Morbi sagittis, dolor nec tempor condimentum, libero quam euismod quam, sed sodales purus nisl eget felis. Pellentesque elit massa, cursus id venenatis quis; feugiat a turpis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed enim massa; pretium ac accumsan in, feugiat ac magna. Morbi ut lectus ante, ac tristique orci. …</p>
        <p><a href="single.html" class="more">More</a></p>
      </div>
      <!-- ENDS single-post -->
      <!-- single-post -->
      <div class="post">
        <p class="post-title custom">Vestibulum sed neque ac magna.</p>
        <p class="post-meta">Posted Jan 1, 2010 <span>by Admin</span></p>
        <p class="post-comments custom">12</p>
        <div class="post-img"><a href="single.html"><img src="img/dummies/dummy-post-img.jpg" alt="" /></a><span></span></div>
        <p class="brief">Morbi sagittis, dolor nec tempor condimentum, libero quam euismod quam, sed sodales purus nisl eget felis. Pellentesque elit massa, cursus id venenatis quis; feugiat a turpis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed enim massa; pretium ac accumsan in, feugiat ac magna. Morbi ut lectus ante, ac tristique orci. …</p>
        <p><a href="single.html" class="more">More</a></p>
      </div>
      <!-- ENDS single-post -->
      <!-- blog-pager -->
      <ul class="blog-pager">
        <li><a href="#">NEWER</a></li>
        <li><a href="#">OLDER</a></li>
      </ul>
      <!-- ENDS blog-pager -->
    </div>
    <!-- ENDS posts -->
    <!-- sidebar -->
    <div id="sidebar">
      <!-- side-block -->
      <ul class="side-block">
        <li><a href="#" class="custom">Categories</a></li>
        <li><a href="#" class="custom"><span>Drawings</span></a></li>
        <li><a href="#" class="custom">Painting</a></li>
        <li><a href="#" class="custom">Logos</a></li>
        <li><a href="#" class="custom">Videos</a></li>
        <li><a href="#" class="custom">Misc</a></li>
      </ul>
      <!-- ENDS side-block -->
      <!-- side-block -->
      <ul class="side-block">
        <li><a href="#" class="custom">Archives</a></li>
        <li><a href="#" class="custom">2010</a></li>
        <li><a href="#" class="custom">2009</a></li>
        <li><a href="#" class="custom">2008</a></li>
        <li><a href="#" class="custom">2007</a></li>
      </ul>
      <!-- ENDS side-block -->
      <!-- side-block -->
      <ul class="side-posts">
        <li><a href="#" class="custom">Recent posts</a></li>
        <li> <a href="single.html"><img src="img/dummies/dummy-side-thumb.jpg" alt="" /></a>
          <p class="title">Lorem ipsum dolor</p>
          <p class="brief">Pellentesque elit massa, cursus id venenatis quis; feugiat a turpis. </p>
        </li>
        <li> <a href="single.html"><img src="img/dummies/dummy-side-thumb.jpg" alt="" /></a>
          <p class="title">Lorem ipsum dolor</p>
          <p class="brief">Pellentesque elit massa, cursus id venenatis quis; feugiat a turpis. </p>
        </li>
        <li> <a href="single.html"><img src="img/dummies/dummy-side-thumb.jpg" alt="" /></a>
          <p class="title">Lorem ipsum dolor</p>
          <p class="brief">Pellentesque elit massa, cursus id venenatis quis; feugiat a turpis. </p>
        </li>
        <li> <a href="single.html"><img src="img/dummies/dummy-side-thumb.jpg" alt="" /></a>
          <p class="title">Lorem ipsum dolor</p>
          <p class="brief">Pellentesque elit massa, cursus id venenatis quis; feugiat a turpis. </p>
        </li>
      </ul>
      <!-- ENDS side-block -->
    </div>
    <!-- ENDS sidebar -->
  </div>
  <!-- ENDS MAIN -->
</div>
<!-- ENDS WRAPPER -->
<!-- FOOTER -->
<div id="footer">
  <div id="footer-wrapper">
    <ul id="follow">
      <li>
        <p>Follow us: </p>
      </li>
      <li><a href="#"><img src="img/twitter.png" alt="" /></a></li>
      <li><a href="#"><img src="img/facebook.png" alt="" /></a></li>
      <li><a href="#"><img src="img/linkedln.png" alt="" /></a></li>
      <li><a href="#"><img src="img/rss.png" alt="" /></a></li>
    </ul>
    <div class="footer-cols">
      <div>
        <ul>
          <li><a href="#" class="custom">Skins</a></li>
          <li><a href="#">Spring</a></li>
          <li><a href="#">Summer</a></li>
          <li><a href="#">Autumn</a></li>
          <li><a href="#">Winter</a></li>
        </ul>
      </div>
      <div>
        <ul>
          <li><a href="#" class="custom">Gallery</a></li>
          <li><a href="#">Spring</a></li>
          <li><a href="#">Summer</a></li>
          <li><a href="#">Autumn</a></li>
          <li><a href="#">Winter</a></li>
        </ul>
      </div>
      <div>
        <ul>
          <li><a href="#" class="custom">Blog</a></li>
          <li><a href="#">Spring</a></li>
          <li><a href="#">Summer</a></li>
          <li><a href="#">Autumn</a></li>
          <li><a href="#">Winter</a></li>
        </ul>
      </div>
      <div class="last">
        <ul>
          <li><a href="#" class="custom">Text Styles</a></li>
          <li><a href="#">Spring</a></li>
          <li><a href="#">Summer</a></li>
          <li><a href="#">Autumn</a></li>
          <li><a href="#">Winter</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <p class="legal">&copy; Copyright 2012 <a href="#">Company Name</a> All Rights Reserved | Website Template By <a target="_blank" href="http://www.luiszuno.com">luiszuno</a></p>
    </div>
  </div>
</div>
<!-- ENDS FOOTER -->
<!-- start cufon -->
<script type="text/javascript">Cufon.now();</script>
<!-- ENDS start cufon -->
</body>
</html>
