<html>
<head>
<title>Yash Gupta</title>
<meta charset="utf-8"/>
<style type='text/css' href="style.css">
@import url('https://fonts.googleapis.com/css?family=Open+Sans|Patua+One');
html, body {
  min-height: 80%;
  display: flex;
  flex-direction: column;
  font-weight: 300;
  line-height: 1.5;
}
.footer{
  background-image:url('https://i.pinimg.com/originals/70/c7/2e/70c72ea1f74434577fa0a2120e295c4e.png');
  padding: 100px;
  background-attachment: fixed;
  text-align: center;
}
body {
  font-family: 'Patua One', cursive;
  background-position: center top;
  background-size: cover;
  margin: 0;
}

.image {

 display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 2rem;

  border: 5px solid #FFF;

  }
.ABOUT{
  vertical-align: middle;
  background-size:cover;
  width:100%;
  padding:8em;

  background-color: #fff
}
.Gradesheet{
  margin:5rem;
}
table, th, tr, td{
  padding:4px;
  align-items: center;
  border-collapse: collapse;
  border: 2px dashed #000;
  color:#000
}
table a {
  height: 60px;
  line-height: 60px;
  color: #fff ;
  text-decoration: none;
}
.intro{
  padding-left:200px;
  padding:100px;
  align-content: center;
  background-size: cover;
  height:100%;
  background-attachment: fixed;
  background-image: url('https://i.pinimg.com/originals/3e/4e/ed/3e4eed4de8c70b35cf7f672acae52aa1.jpg');
}


.achievements {
  padding-left:200px;
  padding:100px;
  align-content: center;
  background-size: cover;
  height:100%;
  background-attachment: fixed;
  background-image: url('https://jooinn.com/images/brick-wall-1.jpg')}

p{

  font-size: 25px;
font-family: 'Open Sans', sans-serif;
  color: #fff;
}
h1{

  font-size: 60px;
  font-family: 'Patua One', cursive;
  color: #fff;
}

.page-title {
  font-weight: 100;
}

.page-description {

  border: 3px dashed #fff;;
  text-align: center;
  padding: 30px;

}

.logos {
   border-radius: 100%;
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 2rem;
}

.gallery-item {
  margin: 20px;
  border: 5px solid #FFF;
}


nav {
  position:fixed;
  width:100%;
  background-color: #FFF;
}
li{

font-family: 'Open Sans', sans-serif;
font-size: 1.5em    ;
}
nav li {
  display: inline;
  font-family: 'Patua One', cursive;
  font-size:1em;
  margin: 0;
  padding: 0 10px;
}

nav ul {
  display: inline;
}

nav a {
  height: 60px;
  line-height: 60px;
  color: #000 ;
  text-decoration: none;
}

</style></head>

<body>
     <nav>
      <ul>
        <li><a href="#">ABOUT ME</a></li>
        <li><a href="#grade">Gradesheet</a></li>
        <li><a href="#Ach">Achievements</a></li>
        <li><a href="#PP">Portfolio</a></li>
        <li><a href="#con">Contact Me</a></li>
      </ul>
      </nav>


      <header>
        <section class="intro">
      <center>  <h1 class="page-title">Ayushi Jain</h1>
        <img class="image" src="ayushigood.jpg" height=440 width=335 align='center'></center>
        <p align='center'>I am an undergrad B. Tech, student studying Computer Science Engineering from IIIT Delhi.</p>
        <p align='center'>A nature enthusiast and a dog lover</p>
        <p align='center'>Coder by Chance</p>
      </section>
      </header>

      <section class="Gradesheet" id="grade">

        <h1 color=#Fff><b>GRADESHEET</b></h1>
  <table style="width:100%">
    <tr><b>
      <th>Subject</th>
      <th>Percentage</th>
      <th>Grade</th>
    </b></tr>
    <tr>
      <td>Maths</td>
      <td>98%</td>
      <td>XX</td>
    </tr>
    <tr>
      <td>Physics</td>
      <td>95%</td>
      <td>XX</td>
    </tr>
    <tr>
      <td>Chemistry</td>
      <td>97%</td>
      <td>XX</td>
    </tr>
    <tr>
      <td>Physical Education</td>
      <td>95%</td>
      <td>A1</td>
    </tr>
  </table>
      </section>


      </div>

<div class="Achievements" id="Ach">
<h1 style="color:#000 ">Education</h1>
<ul>
<li> NTSE Scholar</li>
<li>AIR 3366 in JEE Mains</li>
<li>Currently studying B.Tech.(CSE) from IIIT Delhi (2017-21)</li>
</ul>

<h1 style="color:#000 ">Experience</h1>
<ol>
<li>Scuba Diving </li>
<li>Reading books </li>
<li>Playing chess  </li>

</ol>

</div>
<section id="PP">
<h1 class="page-title" style="color:#000 ; margin-left: 7rem"  >Portfolio Preview</h1>

    <div class="gallery">

      <p></p>
      <figure class="gallery-item">
        <img class="thumbnail" src="https://hi-static.z-dn.net/files/d24/e88201ac58dcd4489cf38f83d3670ddc.jpg" width="400" height="400">
      </figure>
      <figure class="gallery-item">
        <img class="thumbnail" src="https://cdn11.bigcommerce.com/s-x49po/images/stencil/1280x1280/products/19333/31078/1487240103296_2014-11-15_13.23.35__04206.1487397222.jpg?c=2&imbypass=on"width="400" height="400">
      </figure>
      <figure class="gallery-item">
        <img class="thumbnail" src="https://webneel.com/daily/sites/default/files/images/daily/10-2013/26-realistic-tree-painting.jpg" width="400" height="400">
      </figure>

    </div>
  </section>

<section class="footer" id="con">

<a href="#" target="_blank"><img src="https://is2-ssl.mzstatic.com/image/thumb/Purple114/v4/24/12/20/2412205b-b0fc-28ba-dd35-992aa9f2b430/Icon-Production-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/246x0w.png" style="border-radius=50" height=70px width=70px align="middle" class="logos"></a>
<a href="#" target="_blank"><img src="https://help.twitter.com/content/dam/help-twitter/brand/logo.png" height=70px width=70px align="middle" class="logos"></a>
<a href="#" target="_blank"><img src="https://lh3.googleusercontent.com/proxy/Se65YTa_slCoBEjp-YiByVHWbUn9ypUKWM8NJs80BCJm58y4sHv5W4mrfw65vjveNMbCRUnfUAQkYs87fbyHJ-b_wUCfs9b-tDrnpAyicpi4GOd7A1qiKhCh8l19xi1VNZpf2HvMGvV2A_h6" height=70px width=70px align="middle" class="logos"></a>
<a href="#" target="_blank"><img src="https://is4-ssl.mzstatic.com/image/thumb/Purple114/v4/ac/25/2e/ac252e20-614e-b8a3-7dce-74d6c25b37fc/AppIcon-0-0-1x_U007emarketing-0-0-0-6-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/246x0w.png" height=70px width=70px align="middle" class="logos"></a>
<a href="#" target="_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTrAIItIf0sOghLZ0tiVL-bf6aJkCu6yXf6Tg&usqp=CAU" height=70px width=70px align="middle" class="logos"></a>
</section>
 </body>
</html>
